正则表达式解析
	为什么引入正则表达式？
		用来匹配一类具有相同规则的字符串
	规则
		单字符：
			.:除换行以外的所有字符
			[]：[aoe][a-w]a到w之间任意一个字符
			\d:数字[0-9]
			\D:非数字
			\w:数字、字母、下划线、中文
			\W:非\w
			\s:所有的空白字符
			\S:非空白
		数量修饰:
			*:任意多次 >=0
			+:至少一次 >=1
			?:可有可无 0次或者1次
			{m}:固定m次
			{m,}:至少m次
			{m,n}:m-n次
		边界:
			\b \B 
			$:以某某结尾
			^:以某某开头
		分组：
			ab{3}:b显示3次 abbb
			(ab){3}:ab 显示3次
			(){4}: 视为一个整体
			():  子模式 \ 组模式 
		贪婪模式：
			.*? .+?
			re.I :忽略大小写
			re.M :多行匹配
			re.S :单行匹配
			
			match\search\findall
			re.sub(正则表达式，替换内容，字符串)
	http：//www.yikexun.cn/
	